4        
0 uart_defines.v
0 /usr/local/synopsys/vcs/W-2024.09-SP2-5/etc/systemverilog/uart_defines.v
0 timescale.v
0 /usr/local/synopsys/vcs/W-2024.09-SP2-5/etc/systemverilog/timescale.v
43
+incdir+../rtl
+itf+/usr/local/synopsys/vcs/W-2024.09-SP2-5/linux64/lib/vcsdp_lite.tab
+v2k
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/local/synopsys/vcs/W-2024.09-SP2-5/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/local/synopsys/vcs/W-2024.09-SP2-5/linux64/lib/libvirsim.so /usr/local/synopsys/vcs/W-2024.09-SP2-5/linux64/lib/liberrorinf.so /usr/local/synopsys/vcs/W-2024.09-SP2-5/linux64/lib/libsnpsmalloc.so /usr/local/synopsys/vcs/W-2024.09-SP2-5/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/local/synopsys/vcs/W-2024.09-SP2-5/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/usr/local/synopsys/verdi/W-2024.09-SP2-5/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/local/synopsys/vcs/W-2024.09-SP2-5/include
-Mxllcflags=
-P
-debug_access+all
-fsdb
-full64
-gen_obj
-picarchive
/usr/local/synopsys/vcs/W-2024.09-SP2-5/linux64/bin/vcs1
/usr/local/synopsys/verdi/W-2024.09-SP2-5/share/PLI/VCS/LINUX64/verdi.tab
uart_cs220_testbench.v
../rtl/raminfr.v
../rtl/timescale.v
../rtl/uart_debug_if.v
../rtl/uart_defines.v
../rtl/uart_receiver.v
../rtl/uart_regs.v
../rtl/uart_rfifo.v
../rtl/uart_sync_flops.v
../rtl/uart_tfifo.v
../rtl/uart_top.v
../rtl/uart_transmitter.v
../rtl/uart_wb.v
53
which_declare=declare -f
XDG_SESSION_ID=771
XDG_RUNTIME_DIR=/run/user/21526
XDG_DATA_DIRS=/home/csgrad/sshak015/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VMR_MODE_FLAG=64
VERDI_HOME=/usr/local/synopsys/verdi/W-2024.09-SP2-5
VENDOR=unknown
VCS_PYTHON3=/usr/local/synopsys/vcs/W-2024.09-SP2-5/linux64/bin/Python3/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_INTERNAL_CONVERTEDLIBS=
VCS_HOME=/usr/local/synopsys/vcs/W-2024.09-SP2-5
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/local/synopsys/vcs/W-2024.09-SP2-5/linux64
SYNOPSYS=/usr/local/synopsys
SSH_TTY=/dev/pts/19
SSH_CONNECTION=2600:1700:9d70:8470:112f:22d4:f73f:e0a3 63925 2607:f290:f:416:169:235:16:45 22
SSH_CLIENT=2600:1700:9d70:8470:112f:22d4:f73f:e0a3 63925 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VCS_PYTHON3=/usr/local/synopsys/vcs/W-2024.09-SP2-5/linux64/bin/Python3/bin/python3
SNPS_VCS_CLANG_PATH=/usr/local/synopsys/vcs/W-2024.09-SP2-5/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SNPS_DISABLE_PLATFORM_CHECK=1
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=2600
QUANTUMATK_HOME=/usr/local/synopsys/quantumatk/V-2023.12-SP1
PT_HOME=/usr/local/synopsys/prime/V-2023.12-SP5-4
OVA_UUM=0
OSTYPE=linux
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=KCM:
KDEDIRS=/usr
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GROUP=csgrad
EMX_HOME=/usr/local/cadence/EMX20241
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
DC_HOME=/usr/local/synopsys/syn/W-2024.09-SP5-4
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/21526/bus
CDS_LIC_FILE=5280@cadence.engr.ucr.edu
CDS_LICENSE_FILE=5280@cadence.engr.ucr.edu
CDS_INST_DIR=/usr/local/cadence/IC618
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
0
0
15
1777756228 ../rtl/uart_wb.v
1777756228 ../rtl/uart_transmitter.v
1777756228 ../rtl/uart_top.v
1777756228 ../rtl/uart_tfifo.v
1777756228 ../rtl/uart_sync_flops.v
1777756228 ../rtl/uart_rfifo.v
1778033854 ../rtl/uart_regs.v
1777756228 ../rtl/uart_receiver.v
1777756228 ../rtl/uart_defines.v
1777756228 ../rtl/uart_debug_if.v
1777756228 ../rtl/timescale.v
1777756228 ../rtl/raminfr.v
1778036391 uart_cs220_testbench.v
1757588796 /usr/local/synopsys/verdi/W-2024.09-SP2-5/share/PLI/VCS/LINUX64/verdi.tab
1758337605 /usr/local/synopsys/vcs/W-2024.09-SP2-5/linux64/lib/vcsdp_lite.tab
4
1758339832 /usr/local/synopsys/vcs/W-2024.09-SP2-5/linux64/lib/libvirsim.so
1758338532 /usr/local/synopsys/vcs/W-2024.09-SP2-5/linux64/lib/liberrorinf.so
1758338525 /usr/local/synopsys/vcs/W-2024.09-SP2-5/linux64/lib/libsnpsmalloc.so
1758338521 /usr/local/synopsys/vcs/W-2024.09-SP2-5/linux64/lib/libvfs.so
1778036465 simv.daidir
-1 partitionlib
